# desafio-pitang

./: .gitignore  README.md
desafio-pitang/: .project  pom.xml
desafio-pitang/src/main/java/managedbeans/: LoginUsuarioMB.java
desafio-pitang/src/main/java/models/: Usuario.java
desafio-pitang/src/main/java/models/dto/: LoginUsuarioDTO.java
desafio-pitang/src/main/java/repository/interfaces/: IUsuarioRepository.java
desafio-pitang/src/main/webapp/: cadastro.xhtml  detalhes.xhtml  index.xhtml
desafio-pitang/wildfly-23.0.2.Final/standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffff7f000101_-169eaf0a_60edaeea_21
desafio-pitang/wildfly-23.0.2.Final/standalone/deployments/: desafio-pitang.war.deployed
desafio-pitang/wildfly-23.0.2.Final/standalone/deployments/desafio-pitang.war/: editar.xhtml
desafio-pitang/wildfly-23.0.2.Final/standalone/deployments/desafio-pitang.war/WEB-INF/: web.xml
src/main/java/managedbeans/: CadastroUsuarioMB.java  DetalhesUsuarioMB.java  EditarUsuarioMB.java
src/main/java/models/: EntidadeBase.java  Telefone.java
src/main/java/repository/: UsuarioRepository.java
src/main/java/repository/interfaces/: IRepository.java
wildfly-23.0.2.Final/modules/system/layers/base/com/mysql/main/: module.xml
wildfly-23.0.2.Final/standalone/configuration/: logging.properties
wildfly-23.0.2.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml
wildfly-23.0.2.Final/standalone/data/kernel/: process-uuid
